# KS14: ported locale; references to unavailable source content pruned.

ent-GasPassiveGateAlt1 = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGateAlt2 = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
ent-GasPipeBendAlt1 =
    .desc = { ent-GasPipeBend.desc }
    .suffix = { ent-GasPipeBend.suffix }
ent-GasPipeBendAlt2 =
    .desc = { ent-GasPipeBend.desc }
    .suffix = { ent-GasPipeBend.suffix }
ent-GasPipeFourwayAlt1 =
    .desc = { ent-GasPipeFourway.desc }
    .suffix = { ent-GasPipeFourway.suffix }
ent-GasPipeFourwayAlt2 =
    .desc = { ent-GasPipeFourway.desc }
    .suffix = { ent-GasPipeFourway.suffix }
ent-GasPipeHalfAlt1 =
    .desc = { ent-GasPipeHalf.desc }
    .suffix = { ent-GasPipeHalf.suffix }
ent-GasPipeHalfAlt2 =
    .desc = { ent-GasPipeHalf.desc }
    .suffix = { ent-GasPipeHalf.suffix }
ent-GasPipeLayerAlt1 = { "" }
    .desc = { "" }
ent-GasPipeLayerAlt2 = { "" }
    .desc = { "" }
ent-GasPipeSensorAlt1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorAlt2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorDistributionAlt1 = { ent-GasPipeSensorDistribution }
    .desc = { ent-GasPipeSensorDistribution.desc }
    .suffix = { ent-GasPipeSensorDistribution.suffix }
ent-GasPipeSensorDistributionAlt2 = { ent-GasPipeSensorDistribution }
    .desc = { ent-GasPipeSensorDistribution.desc }
    .suffix = { ent-GasPipeSensorDistribution.suffix }
ent-GasPipeSensorMixedAirAlt1 = { ent-GasPipeSensorMixedAir }
    .desc = { ent-GasPipeSensorMixedAir.desc }
    .suffix = { ent-GasPipeSensorMixedAir.suffix }
ent-GasPipeSensorMixedAirAlt2 = { ent-GasPipeSensorMixedAir }
    .desc = { ent-GasPipeSensorMixedAir.desc }
    .suffix = { ent-GasPipeSensorMixedAir.suffix }
ent-GasPipeSensorTEGColdAlt1 = { ent-GasPipeSensorTEGCold }
    .desc = { ent-GasPipeSensorTEGCold.desc }
    .suffix = { ent-GasPipeSensorTEGCold.suffix }
ent-GasPipeSensorTEGColdAlt2 = { ent-GasPipeSensorTEGCold }
    .desc = { ent-GasPipeSensorTEGCold.desc }
    .suffix = { ent-GasPipeSensorTEGCold.suffix }
ent-GasPipeSensorTEGHotAlt1 = { ent-GasPipeSensorTEGHot }
    .desc = { ent-GasPipeSensorTEGHot.desc }
    .suffix = { ent-GasPipeSensorTEGHot.suffix }
ent-GasPipeSensorTEGHotAlt2 = { ent-GasPipeSensorTEGHot }
    .desc = { ent-GasPipeSensorTEGHot.desc }
    .suffix = { ent-GasPipeSensorTEGHot.suffix }
ent-GasPipeSensorWasteAlt1 = { ent-GasPipeSensorWaste }
    .desc = { ent-GasPipeSensorWaste.desc }
    .suffix = { ent-GasPipeSensorWaste.suffix }
ent-GasPipeSensorWasteAlt2 = { ent-GasPipeSensorWaste }
    .desc = { ent-GasPipeSensorWaste.desc }
    .suffix = { ent-GasPipeSensorWaste.suffix }
ent-GasPipeStraightAlt1 =
    .desc = { ent-GasPipeStraight.desc }
    .suffix = { ent-GasPipeStraight.suffix }
ent-GasPipeStraightAlt2 =
    .desc = { ent-GasPipeStraight.desc }
    .suffix = { ent-GasPipeStraight.suffix }
ent-GasPipeTJunctionAlt1 =
    .desc = { ent-GasPipeTJunction.desc }
    .suffix = { ent-GasPipeTJunction.suffix }
ent-GasPipeTJunctionAlt2 =
    .desc = { ent-GasPipeTJunction.desc }
    .suffix = { ent-GasPipeTJunction.suffix }
ent-GasPressurePumpAlt1 = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePumpAlt2 = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
ent-GasPressureRegulatorAlt1 = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
ent-GasPressureRegulatorAlt2 = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
ent-GasValveAlt1 = { ent-GasValve }
    .desc = { ent-GasValve.desc }
ent-GasValveAlt2 = { ent-GasValve }
    .desc = { ent-GasValve.desc }
ent-GasVolumePumpAlt1 = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePumpAlt2 = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
ent-SignalControlledValveAlt1 = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
ent-SignalControlledValveAlt2 = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
