<tabs:Ks14Tab xmlns="https://spacestation14.io"
              xmlns:tabs="clr-namespace:Content.Client.Options.UI.Tabs"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True"
                         HorizontalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="8 8 8 8"
                          VerticalExpand="True">
                <CheckBox Name="SlurFilterEnabled"
                          Text="{Loc 'ks-ui-options-slurfilter'}"/>
                <CheckBox Name="ActionFoldersEnabled"
                          Text="{Loc 'ks-ui-options-action-folders'}"/>
                <CheckBox Name="ActionLayoutPersistenceEnabled"
                          Text="{Loc 'ks-ui-options-action-layout-persistence'}"/>
                <ui:OptionDropDown Name="DropDownTranslateLanguage"
                                   Title="{Loc 'ks-ui-options-translate-language'}"/>
                <!-- KS14 start: voice chat, shown only while the server has it enabled -->
                <BoxContainer Name="VoiceSection"
                              Orientation="Vertical"
                              Margin="0 8 0 0"
                              Visible="False">
                    <Label Text="{Loc 'ks-ui-options-voice-header'}"
                           StyleClasses="LabelKeyText"/>
                    <CheckBox Name="VoiceHearEnabled"
                              Text="{Loc 'ks-ui-options-voice-hear'}"/>
                    <CheckBox Name="VoiceActivation"
                              Text="{Loc 'ks-ui-options-voice-activation'}"
                              ToolTip="{Loc 'ks-ui-options-voice-activation-tooltip'}"/>
                    <ui:OptionSlider Name="SliderVoiceVolume"
                                     Title="{Loc 'ks-ui-options-voice-volume'}"/>
                    <ui:OptionSlider Name="SliderVoiceJitter"
                                     Title="{Loc 'ks-ui-options-voice-jitter'}"/>
                    <Button Name="VoiceOpenButton"
                            Text="{Loc 'ks-ui-options-voice-open'}"
                            HorizontalAlignment="Left"
                            Margin="0 4 0 0"/>
                </BoxContainer>
                <!-- KS14 end -->
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control"
                                 Access="Public"/>
    </BoxContainer>
</tabs:Ks14Tab>
