# KS14: ported locale; references to unavailable source content pruned.

ent-CrateNPCBee = ящик с пчёлами
    .desc = Ящик, содержащий рой из восьми пчёл.
ent-CrateNPCButterflies = ящик с бабочками
    .desc = Ящик, содержащий пять бабочек.
ent-CrateNPCCat = ящик с кошкой
    .desc = Ящик, содержащий одну кошку.
ent-CrateNPCChicken = ящик кур
    .desc = Ящик, содержащий четыре взрослые курицы.
ent-CrateNPCCorgi = ящик корги
    .desc = Ящик, содержащий одного корги.
ent-CrateNPCCow = ящик с коровой
    .desc = Ящик, содержащий одну корову.
ent-CrateNPCCrab = ящик крабов
    .desc = Ящик, содержащий трёх крупных крабов.
ent-CrateNPCDuck = ящик уток
    .desc = Ящик, содержащий шесть взрослых уток.
ent-CrateNPCGoat = ящик с козой
    .desc = Ящик, содержащий одну козу.
ent-CrateNPCGoose = ящик гусей
    .desc = Ящик, содержащий двух гусей.
ent-CrateNPCGorilla = ящик с гориллой
    .desc = Ящик, содержащий одну гориллу.
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .suffix = Гамлет
    .desc = { "" }
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .suffix = Заполнен
    .desc = { "" }
ent-CrateNPCKangaroo = ящик с кенгуру
    .desc = Ящик, содержащий одного кенгуру.
ent-CrateNPCKoboldCube = ящик кобольдовых кубик
    .desc = Ящик, содержащий коробку кобольдовых кубиков.
ent-CrateNPCLizard = ящик с ящерицей
    .desc = Ящик, содержащий одну ящерицу.
ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = Ящик, содержащий коробку обезьяньих кубиков.
ent-CrateNPCMothroach = ящик таракамолей
    .desc = Ящик, содержащий четырёх таракамолей.
ent-CrateNPCMouse = ящик мышей
    .desc = Ящик, содержащий пять мышей.
ent-CrateNPCParrot = ящик попугаев
    .desc = Ящик, содержащий трёх попугаев.
ent-CrateNPCPenguin = ящик пингвинов
    .desc = Ящик, содержащий двух пингвинов.
ent-CrateNPCPig = ящик со свиньёй
    .desc = Ящик, содержащий одну свинью.
ent-CrateNPCPuppyCorgi = ящик с щенком корги
    .desc = Ящик, содержащий одного щенка корги.
ent-CrateNPCSnake = ящик змей
    .desc = Ящик, содержащий трёх змей.
