# KS14: ported locale; references to unavailable source content pruned.

ent-AsteroidRockArtifactFragment =
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { "" }
ent-AsteroidRockCoalCrab =
    .suffix = Уголь, Рудокраб
    .desc = { "" }
ent-AsteroidRockGoldCrab =
    .suffix = Золото, Рудокраб
    .desc = { "" }
ent-AsteroidRockQuartzCrab =
    .suffix = Кварц, Рудокраб
    .desc = { "" }
ent-AsteroidRockSilverCrab =
    .suffix = Серебро, Рудокраб
    .desc = { "" }
ent-AsteroidRockTinCrab =
    .suffix = Железо, Рудокраб
    .desc = { "" }
ent-AsteroidRockUraniumCrab =
    .suffix = Уран, Рудокраб
    .desc = { "" }
ent-BaseRockGibtonite = { "" }
    .desc = { "" }
    .suffix = Гибтонит
ent-IronRockGibtonite =
    .desc = { ent-BaseRockGibtonite.desc }
    .suffix = { ent-BaseRockGibtonite.suffix }
ent-WallRock = камень
    .desc = { ent-BaseWall.desc }
    .suffix = Планета
ent-WallRockArtifactFragment = { ent-WallRock }
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
ent-WallRockChromiteGold = { ent-WallRockChromite }
ent-WallRockChromitePlasma = { ent-WallRockChromite }
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
ent-WallRockChromiteSalt = { ent-WallRockChromite }
ent-WallRockChromiteSilver = { ent-WallRockChromite }
ent-WallRockChromiteTin = { ent-WallRockChromite }
ent-WallRockChromiteUranium = { ent-WallRockChromite }
ent-WallRockCoal = { ent-WallRock }
ent-WallRockDiamond = { ent-WallRock }
ent-WallRockGold = { ent-WallRock }
ent-WallRockPlasma = { ent-WallRock }
ent-WallRockQuartz = { ent-WallRock }
ent-WallRockSalt = { ent-WallRock }
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
ent-WallRockSandCoal = { ent-WallRockSand }
ent-WallRockSandDiamond = { ent-WallRockSand }
ent-WallRockSandGold = { ent-WallRockSand }
ent-WallRockSandPlasma = { ent-WallRockSand }
ent-WallRockSandQuartz = { ent-WallRockSand }
ent-WallRockSandSalt = { ent-WallRockSand }
ent-WallRockSandSilver = { ent-WallRockSand }
ent-WallRockSandTin = { ent-WallRockSand }
ent-WallRockSandUranium = { ent-WallRockSand }
ent-WallRockSilver = { ent-WallRock }
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock }
    .suffix = { ent-WallRock }
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
ent-WallRockSnowCoal = { ent-WallRockSnow }
ent-WallRockSnowDiamond = { ent-WallRockSnow }
ent-WallRockSnowGold = { ent-WallRockSnow }
ent-WallRockSnowPlasma = { ent-WallRockSnow }
ent-WallRockSnowQuartz = { ent-WallRockSnow }
ent-WallRockSnowSalt = { ent-WallRockSnow }
ent-WallRockSnowSilver = { ent-WallRockSnow }
ent-WallRockSnowTin = { ent-WallRockSnow }
ent-WallRockSnowUranium = { ent-WallRockSnow }
ent-WallRockTin = { ent-WallRock }
ent-WallRockUranium = { ent-WallRock }
