entity-spawn-window-title = Панель спавна сущностей
entity-spawn-window-replace-button-text = Заменить
entity-spawn-window-override-menu-tooltip = Перезапись размещения
entity-spawn-window-no-description = No description
tile-spawn-window-title = Размещение плитки
tile-spawn-window-mirror-button-text = Отзеркалить плитку
console-line-edit-placeholder = Введите сюда команду
output-panel-scroll-down-button-text = Пролистать вниз
window-erase-button-text = Режим удаления
window-search-bar-placeholder = Поиск
window-clear-button = Очистить
