jukebox-menu-title = Jukebox
jukebox-menu-selectedsong = Selected Song:
jukebox-menu-buttonplay = Play
jukebox-menu-buttonpause = Pause
jukebox-menu-buttonstop = Stop
jukebox-menu-search-placeholder = Search...
jukebox-menu-tab-main = Main
jukebox-menu-tab-groups = Groups
jukebox-menu-group-search-placeholder = Search groups...
jukebox-menu-tab-favorites = Favorites
jukebox-menu-favorites-search-placeholder = Search favorites...
jukebox-menu-button-favorite = ★
jukebox-menu-button-unfavorite = ☆
jukebox-menu-button-favorite-tooltip = Add to / remove from favorites
jukebox-menu-volume = Volume:
jukebox-menu-autoplay = Autoplay
