ks-tile-cloud-civilian-light-steel-clean = cloud civilian light steel tile
ks-tile-cloud-civilian-light-steel-slightly-grimy = slightly grimy cloud civilian light steel tile
ks-tile-cloud-civilian-light-steel-very-grimy = very grimy cloud civilian light steel tile
ks-tile-cloud-civilian-light-steel-damaged = damaged cloud civilian light steel tile
ks-tile-cloud-civilian-base-steel-clean = cloud civilian steel tile
ks-tile-cloud-civilian-base-steel-slightly-grimy = slightly grimy cloud civilian steel tile
ks-tile-cloud-civilian-base-steel-very-grimy = very grimy cloud civilian steel tile
ks-tile-cloud-civilian-base-steel-damaged = damaged cloud civilian steel tile
ks-tile-cloud-civilian-dark-steel-clean = cloud civilian dark steel tile
ks-tile-cloud-civilian-dark-steel-slightly-grimy = slightly grimy cloud civilian dark steel tile
ks-tile-cloud-civilian-dark-steel-very-grimy = very grimy cloud civilian dark steel tile
ks-tile-cloud-civilian-dark-steel-damaged = damaged cloud civilian dark steel tile
ks-tile-cloud-civilian-techmaint-slightly-grimy = slightly grimy cloud civilian opposed-louver deck
ks-tile-cloud-civilian-techmaint-very-grimy = very grimy cloud civilian opposed-louver deck
ks-tile-cloud-civilian-techmaint-damaged = damaged cloud civilian opposed-louver deck
ks-tile-cloud-civilian-techmaint-two-slightly-grimy = slightly grimy cloud civilian interlocking access deck
ks-tile-cloud-civilian-techmaint-two-very-grimy = very grimy cloud civilian interlocking access deck
ks-tile-cloud-civilian-techmaint-two-damaged = damaged cloud civilian interlocking access deck
