ks-tile-cloud-vox-light-steel-clean = cloud vox light steel tile
ks-tile-cloud-vox-light-steel-slightly-grimy = slightly grimy cloud vox light steel tile
ks-tile-cloud-vox-light-steel-very-grimy = very grimy cloud vox light steel tile
ks-tile-cloud-vox-light-steel-damaged = damaged cloud vox light steel tile
ks-tile-cloud-vox-base-steel-clean = cloud vox steel tile
ks-tile-cloud-vox-base-steel-slightly-grimy = slightly grimy cloud vox steel tile
ks-tile-cloud-vox-base-steel-very-grimy = very grimy cloud vox steel tile
ks-tile-cloud-vox-base-steel-damaged = damaged cloud vox steel tile
ks-tile-cloud-vox-dark-steel-clean = cloud vox dark steel tile
ks-tile-cloud-vox-dark-steel-slightly-grimy = slightly grimy cloud vox dark steel tile
ks-tile-cloud-vox-dark-steel-very-grimy = very grimy cloud vox dark steel tile
ks-tile-cloud-vox-dark-steel-damaged = damaged cloud vox dark steel tile
ks-tile-cloud-vox-techmaint-clean = cloud vox hooked-rib service deck
ks-tile-cloud-vox-techmaint-slightly-grimy = slightly grimy cloud vox hooked-rib service deck
ks-tile-cloud-vox-techmaint-very-grimy = very grimy cloud vox hooked-rib service deck
ks-tile-cloud-vox-techmaint-damaged = damaged cloud vox hooked-rib service deck
ks-tile-cloud-vox-techmaint-two-clean = cloud vox perforated salvage deck
ks-tile-cloud-vox-techmaint-two-slightly-grimy = slightly grimy cloud vox perforated salvage deck
ks-tile-cloud-vox-techmaint-two-very-grimy = very grimy cloud vox perforated salvage deck
ks-tile-cloud-vox-techmaint-two-damaged = damaged cloud vox perforated salvage deck
