ks-tile-orbital-syndicate-light-steel-clean = orbital syndicate light steel tile
ks-tile-orbital-syndicate-light-steel-slightly-grimy = slightly grimy orbital syndicate light steel tile
ks-tile-orbital-syndicate-light-steel-very-grimy = very grimy orbital syndicate light steel tile
ks-tile-orbital-syndicate-light-steel-damaged = damaged orbital syndicate light steel tile
ks-tile-orbital-syndicate-base-steel-clean = orbital syndicate steel tile
ks-tile-orbital-syndicate-base-steel-slightly-grimy = slightly grimy orbital syndicate steel tile
ks-tile-orbital-syndicate-base-steel-very-grimy = very grimy orbital syndicate steel tile
ks-tile-orbital-syndicate-base-steel-damaged = damaged orbital syndicate steel tile
ks-tile-orbital-syndicate-dark-steel-clean = orbital syndicate dark steel tile
ks-tile-orbital-syndicate-dark-steel-slightly-grimy = slightly grimy orbital syndicate dark steel tile
ks-tile-orbital-syndicate-dark-steel-very-grimy = very grimy orbital syndicate dark steel tile
ks-tile-orbital-syndicate-dark-steel-damaged = damaged orbital syndicate dark steel tile
ks-tile-orbital-syndicate-techmaint-clean = orbital syndicate shutter access deck
ks-tile-orbital-syndicate-techmaint-slightly-grimy = slightly grimy orbital syndicate shutter access deck
ks-tile-orbital-syndicate-techmaint-very-grimy = very grimy orbital syndicate shutter access deck
ks-tile-orbital-syndicate-techmaint-damaged = damaged orbital syndicate shutter access deck
ks-tile-orbital-syndicate-techmaint-two-clean = orbital syndicate hexagonal service deck
ks-tile-orbital-syndicate-techmaint-two-slightly-grimy = slightly grimy orbital syndicate hexagonal service deck
ks-tile-orbital-syndicate-techmaint-two-very-grimy = very grimy orbital syndicate hexagonal service deck
ks-tile-orbital-syndicate-techmaint-two-damaged = damaged orbital syndicate hexagonal service deck
