ks-tile-orbital-light-steel-clean = orbital light steel tile
ks-tile-orbital-light-steel-slightly-grimy = slightly dusty orbital light steel tile
ks-tile-orbital-light-steel-very-grimy = dusty orbital light steel tile
ks-tile-orbital-light-steel-damaged = damaged orbital light steel tile
ks-tile-orbital-base-steel-clean = orbital steel tile
ks-tile-orbital-base-steel-slightly-grimy = slightly dusty orbital steel tile
ks-tile-orbital-base-steel-very-grimy = dusty orbital steel tile
ks-tile-orbital-base-steel-damaged = damaged orbital steel tile
ks-tile-orbital-dark-steel-clean = orbital dark steel tile
ks-tile-orbital-dark-steel-slightly-grimy = slightly dusty orbital dark steel tile
ks-tile-orbital-dark-steel-very-grimy = dusty orbital dark steel tile
ks-tile-orbital-dark-steel-damaged = damaged orbital dark steel tile
ks-tile-orbital-techmaint-slightly-grimy = slightly dusty orbital maintenance grate
ks-tile-orbital-techmaint-very-grimy = dusty orbital maintenance grate
ks-tile-orbital-techmaint-damaged = damaged orbital maintenance grate
ks-tile-orbital-techmaint-two-slightly-grimy = slightly dusty orbital maintenance access panel
ks-tile-orbital-techmaint-two-very-grimy = dusty orbital maintenance access panel
ks-tile-orbital-techmaint-two-damaged = damaged orbital maintenance access panel
ks-tile-orbital-light-steel-pristine = orbital light steel tile (pristine)
ks-tile-orbital-light-steel-worn = orbital light steel tile (worn)
ks-tile-orbital-light-steel-damaged-conditioned = orbital light steel tile (damaged)
ks-tile-orbital-base-steel-pristine = orbital steel tile (pristine)
ks-tile-orbital-base-steel-worn = orbital steel tile (worn)
ks-tile-orbital-base-steel-damaged-conditioned = orbital steel tile (damaged)
ks-tile-orbital-dark-steel-pristine = orbital dark steel tile (pristine)
ks-tile-orbital-dark-steel-worn = orbital dark steel tile (worn)
ks-tile-orbital-dark-steel-damaged-conditioned = orbital dark steel tile (damaged)
