# KS14: ported locale; references to unavailable source content pruned.

ent-AppearanceDiona = внешность дионы
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobDiona = Урист МакДиона
    .desc = { ent-AppearanceDiona.desc }
ent-MobDionaReformed = { ent-MobDiona }
    .desc = { ent-MobDiona.desc }
ent-OrganDiona =
    .suffix = Диона
    .desc = { "" }
ent-OrganDionaArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = { ent-OrganDionaInternal.suffix }
ent-OrganDionaBrainNymphing = { ent-OrganDionaBrain }
    .desc = { ent-OrganDionaBrain.desc }
    .suffix = Диона, Нимфа
ent-OrganDionaExternal =
    .desc = { ent-OrganDiona.desc }
    .suffix = { ent-OrganDiona.suffix }
ent-OrganDionaEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganDionaVisual.desc }
    .suffix = { ent-OrganDionaInternal.suffix }
ent-OrganDionaFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaInternal =
    .desc = { ent-OrganDiona.desc }
    .suffix = { ent-OrganDiona.suffix }
ent-OrganDionaLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = { ent-OrganDionaInternal.suffix }
ent-OrganDionaLungsNymphing = { ent-OrganDionaLungs }
    .desc = { ent-OrganDionaLungs.desc }
    .suffix = Диона, Нимфа
ent-OrganDionaMetabolizer = { "" }
    .desc = { "" }
ent-OrganDionaNymphBrain = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Мозг
ent-OrganDionaNymphLungs = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Лёгкие
ent-OrganDionaNymphStomach = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = Желудок
ent-OrganDionaStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = { ent-OrganDionaInternal.suffix }
ent-OrganDionaStomachNymphing = { ent-OrganDionaStomach }
    .desc = { ent-OrganDionaStomach.desc }
    .suffix = Диона, Нимфа
ent-OrganDionaTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = { ent-OrganDionaExternal.suffix }
ent-OrganDionaVisual = { "" }
    .desc = { "" }
