# KS14: ported locale; references to unavailable source content pruned.

ent-AppearanceHuman = внешность человека
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobHuman = Урист МакЧеловек
    .desc = { ent-AppearanceHuman.desc }
ent-OrganHuman =
    .suffix = человек
    .desc = { "" }
ent-OrganHumanAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanExternal =
    .desc = { ent-OrganHuman.desc }
    .suffix = { ent-OrganHuman.suffix }
ent-OrganHumanEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanInternal =
    .desc = { ent-OrganHuman.desc }
    .suffix = { ent-OrganHuman.suffix }
ent-OrganHumanKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
ent-OrganHumanLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanMetabolizer = { "" }
    .desc = { "" }
ent-OrganHumanStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = { ent-OrganHumanInternal.suffix }
ent-OrganHumanTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganHumanExternal.suffix }
