# KS14: ported locale; references to unavailable source content pruned.

ent-AppearanceMoth = внешность ниана
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobMoth = Урист МакФлафф
    .desc = { ent-AppearanceMoth.desc }
ent-OrganMoth =
    .suffix = ниан
    .desc = { "" }
ent-OrganMothAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothExternal =
    .desc = { ent-OrganMoth.desc }
    .suffix = { ent-OrganMoth.suffix }
ent-OrganMothEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganMothVisual.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothInternal =
    .desc = { ent-OrganMoth.desc }
    .suffix = { ent-OrganMoth.suffix }
ent-OrganMothKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothMetabolizer = { "" }
    .desc = { "" }
ent-OrganMothStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = { ent-OrganMothInternal.suffix }
ent-OrganMothTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganMothExternal.suffix }
ent-OrganMothVisual = { "" }
    .desc = { "" }
