# KS14: ported locale; references to unavailable source content pruned.

ent-AppearanceVulpkanin = внешность вульпканина
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobVulpkanin = Урист МакВульп
    .desc = { ent-AppearanceVulpkanin.desc }
ent-OrganVulpkanin =
    .suffix = вульпканин
    .desc = { "" }
ent-OrganVulpkaninAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninExternal =
    .desc = { ent-OrganVulpkanin.desc }
    .suffix = { ent-OrganVulpkanin.suffix }
ent-OrganVulpkaninEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganVulpkaninVisual.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHeadSexed.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninInternal =
    .desc = { ent-OrganVulpkanin.desc }
    .suffix = { ent-OrganVulpkanin.suffix }
ent-OrganVulpkaninKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninMetabolizer = { "" }
    .desc = { "" }
ent-OrganVulpkaninStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = { ent-OrganVulpkaninInternal.suffix }
ent-OrganVulpkaninTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorsoSexed.desc }
    .suffix = { ent-OrganVulpkaninExternal.suffix }
ent-OrganVulpkaninVisual = { "" }
    .desc = { "" }
