# KS14: ported locale; references to unavailable source content pruned.

ent-BaseLightTubeCrystal = кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-BaseLightbulbCrystal = кристальная лампа накаливания
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-DimLightBulb = тусклая лампа
    .desc = Приглушённая лампочка для рассеивания тьмы технических туннелей.
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-LedLightBulb = светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-LedLightTube = светодиодная лампа-трубка
    .desc = Лампа высокой мощности и энергопотребления.
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LightBulbBroken = лампа накаливания
    .desc = Обычная сломанная лампочка.
    .suffix = Сломанный
ent-LightBulbCrystalBlack = чёрная кристальная лампа накаливания
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Не очень яркая.
ent-LightBulbCrystalBlue = синяя кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalCyan = голубая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = зелёная кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = оранжевая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = розовая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalRed = красная кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = жёлтая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbOld = старая лампа накаливания
    .desc = Старая обычная лампочка.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Световая трубка.
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Это сломанная световая трубка.
    .suffix = Сломанный
ent-LightTubeCrystalBlack = чёрная кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Не очень яркая.
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalGreen = зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = оранжевая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = розовая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalRed = красная кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalYellow = жёлтая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Старая световая трубка.
ent-ServiceLightBulb = сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-WarmLightBulb = тёплая лампа
    .desc = Лампа тёплого света для создания более уютной атмосферы.
