# KS14: ported locale; references to unavailable source content pruned.

ent-CrateBaseLockBox = ящик с замком
    .desc = Защищённый ящик с замком. Прибыль с его продажи будет начислена обратно отделу. Но помните: Карго всегда получает свою долю.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateCoffin = гроб
    .desc = Удобный гроб, прекрасное место для вампиров и покойников.
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = Запирающийся ящик для хранения контрабанды, конфискованной у подозреваемых или заключённых. Чтобы открыть, необходим уровень доступа Оружейная.
    .suffix = Защищённый, доступ Оружейная
ent-CrateElectrical = электротехнический ящик
ent-CrateEngineering = инженерный ящик
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateFreezer = холодильник
ent-CrateGenericSteel = стальной ящик
ent-CrateHydroSecure = защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateHydroponics = гидропонный ящик
ent-CrateInternals = ящик аварийного кислородного снаряжения
ent-CrateLivestock = ящик для скота
ent-CrateLockBoxEngineering = инженерный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxMedical = медицинский ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxScience = научный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxSecurity = охранный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateLockBoxService = сервисный ящик с замком
    .desc = { ent-CrateBaseLockBox.desc }
    .suffix = { ent-CrateBaseLockBox.suffix }
ent-CrateMedical = медицинский ящик
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePirate = пиратский сундук
    .desc = Сундук космического пирата, не для станционных крыс.
ent-CratePlasma = плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CratePlastic = пластиковый ящик
ent-CratePrivateSecure = специальный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нём свой плутоний.
ent-CrateRodentCage = хомячья клетка
ent-CrateScience = научный ящик
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecgear = ящик оборудования службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateStoneGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Камень
ent-CrateSurgery = хирургический ящик
ent-CrateSyndicate = ящик Синдиката
    .desc = Стальной ящик тёмного цвета с красными полосами и выдавленной на передней панели буквой S.
ent-CrateSyndicateSecure = защищённый ящик Синдиката
    .desc = Темный стальной ящик с красными полосами и выдавленной на передней стороне буквой S.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateToyBox = коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateTrashCart = мусорная тележка
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateWeaponSecure = защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateWeb = паутинный ящик
ent-CrateWoodenGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Дерево
ent-InvisibleCrate =
    .suffix = Стелс
    .desc = { "" }
