
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MouseFilter="Stop"
                      MinWidth="200" MinHeight="150">
    <PanelContainer StyleClasses="BackgroundPanel" />

    <BoxContainer Orientation="Vertical">
        <Control>
            <!-- KS14 -->
            <!-- Upstream UI retained for mergeability: <PanelContainer StyleClasses="WindowHeadingBackground" Name="WindowHeader" /> -->
            <PanelContainer StyleClasses="KsBaronPanelGrey1" Name="WindowHeader" />
            <!-- KS14 -->
            <!-- Upstream UI retained for mergeability: <BoxContainer Margin="4 2 4 0" Orientation="Horizontal"> -->
            <BoxContainer Margin="15 15 15 28" Orientation="Horizontal">
                <Label Name="WindowTitle"
                       HorizontalExpand="True" VAlign="Center" StyleClasses="FancyWindowTitle" ClipText="true" />
                <TextureButton Name="HelpButton" StyleClasses="windowHelpButton" VerticalAlignment="Center" Disabled="True" Visible="False" Access="Public" />
                <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                               VerticalAlignment="Center" />
            </BoxContainer>
        </Control>
        <!-- KS14: removes the stock divider for the Baron window frame. -->
        <!-- Upstream UI retained for mergeability: <PanelContainer StyleClasses="LowDivider" /> -->
        <Control Access="Public" Name="ContentsContainer" StyleClasses="WindowContentsContainer" RectClipContent="True" VerticalExpand="true" />
    </BoxContainer>
</controls:FancyWindow>
