# KS14: automatically translated; see _KS14/Localization/translation-review.tsv.

ks-operative-line-advancing-1 = Двигаемся вперёд.
ks-operative-line-advancing-2 = Толчок.
ks-operative-line-advancing-3 = Двигаемся вперёд.
ks-operative-line-advancing-4 = Прохождение игры.
ks-operative-line-alert-grenade-1 = Взрывоопасно!
ks-operative-line-alert-grenade-2 = Бомба!
ks-operative-line-alert-grenade-3 = Укрывайтесь!
ks-operative-line-contact-1 = Враг в поле зрения!
ks-operative-line-contact-2 = Цель обнаружена!
ks-operative-line-contact-3 = Цель обнаружена!
ks-operative-line-contact-4 = Враг!
ks-operative-line-contact-5 = Танго обнаружен!
ks-operative-line-contact-6 = КОНТАКТЫ!!!
ks-operative-line-disturbance-1 = Начинается.
ks-operative-line-disturbance-2 = Активность поблизости.
ks-operative-line-disturbancecombat-1 = Перемещение.
ks-operative-line-disturbancecombat-2 = Переезд.
ks-operative-line-disturbancecombat-3 = Переход к бою.
ks-operative-line-getaway-1 = Убирайтесь отсюда! Это ваше первое и последнее предупреждение!
ks-operative-line-getaway-2 = Отступите немедленно! Это единственное предупреждение!
ks-operative-line-getaway-3 = Отступите немедленно или вас ждет немедленная гибель!
ks-operative-line-healing-1 = Лечи, прикрой меня!
ks-operative-line-holdingposition-1 = Удерживаем позицию.
ks-operative-line-holdingposition-2 = Зона наблюдения.
ks-operative-line-outofammo-1 = Патроны закончились!
ks-operative-line-outofammo-2 = Я ухожу!
ks-operative-line-outofammo-3 = Закончились патроны!
ks-operative-line-outofammo-4 = Все на старт!
ks-operative-line-reloading-1 = Перезагрузка!
ks-operative-line-reloading-2 = Прикрой меня, я перезаряжаюсь!
ks-operative-line-reloading-3 = Смена магазинов!
ks-operative-line-reloading-4 = Смена магазинов!
ks-operative-line-reloading-5 = Сухо!
ks-operative-line-retreating-1 = Отступаем!
ks-operative-line-retreating-2 = Вернусь!
ks-operative-line-retreating-3 = Отступаем!
ks-operative-line-standdown-1 = Зона очищена. Отбой.
ks-operative-line-standdown-2 = Больше здесь ничего нет. Оставьте меня в покое.
ks-operative-line-standdown-3 = Всё спокойно. Отбой.
ks-operative-line-standdown-4 = Всё чисто. Расслабьтесь.
ks-operative-line-standdownack-1 = Копия.
ks-operative-line-standdownack-2 = Понял, отбой.
ks-operative-line-standdownack-3 = Понятно.
ks-operative-line-standdownack-4 = Понял.
