seeds-aloe-display-name = алоэ
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-anomaly-berry-display-name = ягоды аномалии
seeds-apple-display-name = яблоня
seeds-banana-display-name = банановое дерево
seeds-berries-display-name = ягодный куст
seeds-bloodtomato-display-name = растение кровавого помидора
seeds-bloonion-display-name = луковицы bloonion
seeds-blue-pumpkin-display-name = синие тыквы
seeds-bluetomato-display-name = синее растение томата
seeds-bungo-display-name = Завод «Бунго»
seeds-cabbage-display-name = капуста
seeds-cannabis-display-name = каннабис
seeds-capfruit-display-name = дерево капфрута
seeds-carrots-display-name = морковь
seeds-chanterelle-display-name = лисички
seeds-cherry-display-name = вишневое дерево
seeds-chili-display-name = перец чили
seeds-chilly-display-name = Chilly Peppers
seeds-cocoa-display-name = какао-дерево
seeds-corn-display-name = колосья кукурузы
seeds-cotton-display-name = хлопковое растение
seeds-deathnettle-display-name = смертоносные крапивы
seeds-eggplant-display-name = баклажаны
seeds-eggy-display-name = баклажаны
seeds-extradimensionalorange-display-name = межпространственные апельсиновые деревья
seeds-flyamanita-display-name = fly amanita
seeds-galaxythistle-display-name = galaxythistle
seeds-garlic-display-name = головки чеснока
seeds-gatfruit-display-name = дерево гатфрута
seeds-glasstle-display-name = glasstle
seeds-goldenapple-display-name = золотая яблоня
seeds-grape-display-name = виноградная лоза
seeds-holymelon-display-name = лианы святого дыни
seeds-killertomato-display-name = растение-убийца помидоров
seeds-koibean-display-name = Завод «Койбеан»
seeds-laughin-pea-display-name = laughin' peas
seeds-lemon-display-name = лимонные деревья
seeds-lemoon-display-name = лемонные деревья
seeds-lily-display-name = lily
seeds-lime-display-name = липовые деревья
seeds-lingzhi-display-name = lingzhi
seeds-meatwheat-display-name = стебли пшеницы
seeds-mimana-display-name = Завод «Мимана»
seeds-nettle-display-name = крапива
seeds-oat-display-name = стебли овса
seeds-onion-display-name = лук
seeds-onionred-display-name = красный лук
seeds-orange-display-name = апельсиновые деревья
seeds-papercane-display-name = papercanes
seeds-pea-display-name = гороховые лозы
seeds-pineapple-display-name = ананасовое растение
seeds-poppy-display-name = маки
seeds-potato-display-name = картофель
seeds-pumpkin-display-name = тыквы
seeds-pyrotton-display-name = Завод «Пироттон»
seeds-rainbow-cannabis-display-name = радужная конопля
seeds-rice-display-name = стебли риса
seeds-soybeans-display-name = соевое растение
seeds-spacemans-trumpet-display-name = трубчатый растение космонавта
seeds-steelcap-display-name = стальные кепки
seeds-sugarcane-display-name = sugarcanes
seeds-teaplant-display-name = чайные кусты
seeds-tobacco-display-name = табачное растение
seeds-tomato-display-name = растение томата
seeds-towercap-display-name = шапки башен
seeds-watermelon-display-name = арбузные лозы
seeds-wheat-display-name = стебли пшеницы
seeds-worldpea-display-name = мировые гороховые лозы
