# KS14: ported locale; references to unavailable source content pruned.

ent-BaseIntercom = интерком
    .desc = Интерком. На случай, когда необходимо что-то сообщить станции.
ent-BaseIntercomSecure = { ent-Intercom }
    .desc = { ent-Intercom.desc }
ent-Intercom = { ent-IntercomConstructed }
    .desc = { ent-IntercomConstructed.desc }
ent-IntercomAll = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Все
ent-IntercomAssembly = каркас интеркома
    .desc = Интерком. На данный момент он бесполезен.
ent-IntercomCommand = { ent-BaseIntercomSecure }
    .desc = Интерком. Он был укреплён металлом.
    .suffix = Командный
ent-IntercomCommon = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Общий
ent-IntercomConstructed = { ent-BaseIntercom }
    .desc = { ent-BaseIntercom.desc }
    .suffix = Пустой, Панель открыта
ent-IntercomEngineering = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Инженерный
ent-IntercomFreelance = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Фриланс
ent-IntercomMedical = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Медицинский
ent-IntercomScience = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Научный
ent-IntercomSecurity = { ent-BaseIntercomSecure }
    .desc = Интерком. Он был укреплён металлом из шлемов охраны, поэтому открыть его не так-то просто.
    .suffix = Служба безопасности
ent-IntercomService = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Сервисный
ent-IntercomSupply = { ent-Intercom }
    .desc = { ent-Intercom.desc }
    .suffix = Снабжение
