# KS14: ported locale; references to unavailable source content pruned.

ent-CardStool = картонный стул
    .desc = Убедитесь, что вы сидите *очень* осторожно.
ent-Chair = стул
    .desc = { ent-ChairBase.desc }
ent-ChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairBrass = латунный стул
    .desc = { ent-StoolBase.desc }
ent-ChairCursed = проклятый стул
    .desc = Он смотрит в ответ.
ent-ChairFolding = раскладной стул
    .desc = Если вы унесёте шесть за раз — вы станете самым крутым парнем в актовом зале.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .desc = { ent-ChairFolding.desc }
    .suffix = Сложенный
ent-ChairGreyscale = стул
    .desc = { ent-Chair.desc }
    .suffix = Белый
ent-ChairMeat = мясной стул
    .desc = Неприятно потный.
ent-ChairOfficeDark = тёмное офисное кресло
ent-ChairOfficeLight = белое офисное кресло
ent-ChairPilotSeat = кресло пилота
    .desc = Кресло пилота престижного корабля.
ent-ChairRitual = ритуальный стул
    .desc = Выглядит неудобно.
ent-ChairWeb = паутинный стул
    .desc = Для настоящих web-разработчиков.
ent-ChairWood = деревянный стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairXeno = ксеностул
    .desc = { ent-StoolBase.desc }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
ent-OfficeChairBase = стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-SeatBase = стул
    .desc = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
ent-SteelBench = стальная скамейка
    .desc = Длинная скамья, созданная для метро. Реально стандартный дизайн.
ent-Stool = табурет
    .desc = Приложите ягодицы.
ent-StoolBar = барный стул
    .desc = { ent-StoolBase.desc }
ent-StoolBase = стул
    .desc = { ent-OfficeChairBase.desc }
ent-UnanchoredChairBase = стул
    .desc = { ent-SeatBase.desc }
ent-WoodenBench = деревянная скамейка
    .desc = Получили занозу? По крайней мере, она экологически чистая.
