artifact-trigger-hint-blood = Реакция с гематологической жидкостью
artifact-trigger-hint-death = Эссенция жизни
artifact-trigger-hint-electricity = Электричество
artifact-trigger-hint-examine = Обзор
artifact-trigger-hint-heat = Высокие температуры
artifact-trigger-hint-land = Активное торможение
artifact-trigger-hint-magnet = Магнитные волны
artifact-trigger-hint-medical = Лекарственные препараты
artifact-trigger-hint-music = Звуковые вибрации
artifact-trigger-hint-physical = Физическая травма
artifact-trigger-hint-plasma = Газовая плазма
artifact-trigger-hint-pressure = Экстремальное давление
artifact-trigger-hint-radiation = Радиация
artifact-trigger-hint-regular-gases = Стандартные газы атмосферы
artifact-trigger-hint-tool = Использование инструментов
artifact-trigger-hint-water = Гидрореактивный
xenoarch-trigger-tip-ammonia = Аммиак
xenoarch-trigger-tip-blood = Кровь
xenoarch-trigger-tip-brute-damage = Физический урон
xenoarch-trigger-tip-co2 = Углекислый газ
xenoarch-trigger-tip-cold = Газ при низкой температуре
xenoarch-trigger-tip-death = Смерть
xenoarch-trigger-tip-examine = Подробный обзор
xenoarch-trigger-tip-frezon = Frezon
xenoarch-trigger-tip-heat = Газ с высокой температурой
xenoarch-trigger-tip-interaction = Физическое взаимодействие
xenoarch-trigger-tip-magnet = Магнитные волны
xenoarch-trigger-tip-music = Гармонические звуковые колебания
xenoarch-trigger-tip-n2o = Закись азота
xenoarch-trigger-tip-no-oxygen = Бескислородная среда
xenoarch-trigger-tip-plasma = Неплотная плазма
xenoarch-trigger-tip-pressure-high = Высокое давление
xenoarch-trigger-tip-pressure-low = Низкое давление
xenoarch-trigger-tip-prying = Сондаж
xenoarch-trigger-tip-pulsing = Пульсирующий
xenoarch-trigger-tip-radiation = Радиация
xenoarch-trigger-tip-screwing = Винтовые соединения
xenoarch-trigger-tip-throw = Быть выброшенным
xenoarch-trigger-tip-timer = Регулярная самоактивация
xenoarch-trigger-tip-tritium = Тритий
xenoarch-trigger-tip-water = Вода
xenoarch-trigger-tip-wrenching = Затяжка
