# KS14: ported locale; references to unavailable source content pruned.

ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения нестандартных напитков.
ent-DrinkBottlePlasticBaseFull =
    .suffix = Полный
    .desc = { "" }
ent-DrinkCoconutWaterJug = кувшин кокосовой воды
    .desc = Главное — это внутренняя сторона кокоса.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, подогретый.
ent-DrinkColaBottleFull = бутылка Спейс Кола
    .desc = Кола. В кооосмосе!
ent-DrinkDrGibbJug = кувшин Доктор Гибб
    .desc = Да я и сам не знаю....
ent-DrinkEnergyDrinkJug = кувшин Ред Булеан
    .desc = Кувшин Ред Булеан, с количеством кофеина, которого хватит на убийство целой станции.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Очень круто.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай слишком горяч для вас.
ent-DrinkLemonLimeJug = кувшин Смайт
    .desc = Двойное цитрусовое удовольствие.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно считаться преступлением.
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Напиток, заставляющий австралийцев хихикать.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только агрессивная!
ent-DrinkSpaceMountainWindBottleFull = бутылка Спейс Солар Вайнд
    .desc = Проходит сквозь, словно солнечный ветер.
ent-DrinkSpaceUpBottleFull = бутылка Спейс-Ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
ent-DrinkSugarJug = кувшин сахара
    .desc = Некоторые добавляют его в кофе...
    .suffix = Для напитков, Полный
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток, предпочитаемый британцами и хипстерами.
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, агрессивнее? И, зачастую, слаще.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
